# Comili Font

![Cover](specimen/comili-preview.png)

A libre handwritten font designed for libre comics!  
I have drawn this font for [my comics](http://nylnook.com/en/comics/), based on my own handwriting, to fit my drawings.  
It's a light and large font, meant for text more than titles. I use it both lowercase and uppercase, not only uppercase.  

I extend it step by step by drawing new characters when I need them in my comics. Because it's a font made for comics and for libre comics, it takes a few liberties with Unicode (see the © ® ™ “ ” „ ‟ characters, for example the copyright symbol is draw as a copyleft). It's intentional ;)  

## Download

You can get the font by clicking [here](otf/Comili-Book.otf), and then install it on your system. On a modern system, a right click or a double click and selecting the "Install font" button should do the trick.  
For now, only the OTF file is provided, but your are free to export in any other format if needed.   

## License

This font is licensed under the SIL Open Font License. You are free to use it under the terms described in the LICENSE.txt file. also available with a FAQ at: [http://scripts.sil.org/OFL](http://scripts.sil.org/OFL)  

## Name

Comili is an acronym for "Comic" and "Libre" (Free as in freedom). It also sound somehow like my first name, Camille, because it's based on my handwriting.

## Variants

Only the regular font variant, "Book", is provided until now. I'm waiting to improve the base font before creating other variants.

## Languages and subsets

This font is drawn to be used in French and English, and tested in French and English, but should also work for most western language (Spanish, German, Italian, Czech…). If a character is missing for your project or language, specially if you are translating my comics, please [report an issue](https://framagit.org/nylnook/comili/issues) and I'll do my best to add it (your help is welcome for non-Latin languages). Some Greek and Chinese characters are also drawn.   


## Sources files and tools

Created only with great free and open source tools:  [Krita](https://krita.org), [Inkscape](https://inkscape.org), [Potrace](http://potrace.sourceforge.net/) and [FontForge](http://fontforge.github.io)

## Contributors

© Camille Bissuel a.k.a. Nylnook - [nylnook.com](http://nylnook.com)  

## Changelog

**September 19th 2016**: First public release! Font crafted since July 2015. This is version 0.03.


